# auth-test

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebase_test/: AppError.java  FirebaseTestFragment.java  FirebaseTestRoutes.java  FirebaseTestViewModel.java  MainActivity.java  SnackbarUI.java  UIText.java
app/src/main/java/com/example/firebase_test/core/: AccFirebaseDSError.java  AccountDataSource.java  AccountFirebaseDataSource.java  AppContainer.java  FirebaseTestApp.java  FirebaseTestAppViewModel.java  TriConsumer.java  UserData.java
app/src/main/java/com/example/firebase_test/presentation/sign_in/: GoogleSignInError.java  SignInFragment.java  SignInViewModel.java  SignUpFragment.java  SignUpViewModel.java  SplashFragment.java  SplashViewModel.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_firebase_test.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  error_types.xml  snackbar_messages.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
