plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs'

}

android {
    namespace 'com.example.firebase_test'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.firebase_test"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
apply plugin: "androidx.navigation.safeargs"

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation "androidx.credentials:credentials:1.3.0-alpha04"
    implementation "androidx.credentials:credentials-play-services-auth:1.3.0-alpha04"
    implementation("com.google.android.gms:play-services-auth:21.1.1")
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:33.0.0')
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation("com.google.firebase:firebase-auth")
    implementation("com.google.firebase:firebase-firestore")
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    // Add the dependency for the Firebase SDK for Google Analytics
    implementation("com.google.firebase:firebase-analytics")
    // See https://firebase.google.com/docs/android/setup#available-libraries
    // For example, add the dependencies for Firebase Authentication and Cloud Firestore

    implementation 'com.google.android.libraries.identity.googleid:googleid:1.1.0'

    // optional - needed for credentials support from play services, for devices running
    // Android 13 and below.
    implementation("io.coil-kt:coil:2.6.0")

    implementation "androidx.navigation:navigation-fragment:2.7.7"
    implementation "androidx.navigation:navigation-ui:2.7.7"

    //Android Concurrent
    implementation "androidx.concurrent:concurrent-futures:1.1.0"

    //RxJava
    // (Java only)
    implementation "androidx.work:work-runtime:2.8.1"
    implementation "androidx.work:work-multiprocess:2.8.1"

    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.6'

    //Lombok to shortening code
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

}