<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.firebase_test.presentation.sign_in.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash"
        >
        <action
            android:id="@+id/action_splashFragment_to_firebaseTestFragment"
            app:destination="@id/firebaseTestFragment" />
        <action
            android:id="@+id/action_splashFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_splashFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/firebaseTestFragment"
        android:name="com.example.firebase_test.FirebaseTestFragment"
        android:label="FirebaseTestFragment"
        tools:layout="@layout/fragment_firebase_test"
        >
        <action
            android:id="@+id/action_firebaseTestFragment_to_splashFragment"
            app:destination="@id/splashFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.firebase_test.presentation.sign_in.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up"
        >
        <action
            android:id="@+id/action_signUpFragment_to_firebaseTestFragment"
            app:destination="@id/firebaseTestFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.firebase_test.presentation.sign_in.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_sign_in"
        >
        <action
            android:id="@+id/action_signInFragment_to_firebaseTestFragment"
            app:destination="@id/firebaseTestFragment" />
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
</navigation>